VITE_APPWRITE_URI="https://cloud.appwrite.io/v1"

VITE_APP_PROJECT_ID="65c5c8a5d69a86f08c28"

VITE_APP_DATABASE_ID="65c5ca14841f9d5f60c2"

VITE_APP_COLLECTION_ID="65c5ca78cd33d47a04fd"

VITE_APP_BUCKETS_ID="65c5cd980c4e8d187550"